# spark-demo

./: .gitignore  README.md  pom.xml
data/: word.txt
data/output/result/: .part-00000.crc  part-00000
data/output/result2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/output/result3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
output1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-warehouse/tab1/k=0/: .part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=100/: .part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1000/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1001/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1002/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1003/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1004/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1005/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1006/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1008/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1009/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=101/: .part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1010/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1011/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1012/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1013/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1014/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1017/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1018/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1019/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1021/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1022/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1023/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1024/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1025/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1026/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1027/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1028/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1029/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=103/: .part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1031/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1032/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1034/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=1035/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1036/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1037/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1038/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1039/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
spark-warehouse/tab1/k=104/: .part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00000-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1040/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc  part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1041/: part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet
spark-warehouse/tab1/k=1044/: .part-00001-c7650127-5be0-4bc7-b3ec-67576fc963da.c000.snappy.parquet.crc
(+12465 files in other folders)
